MONGODB_USERNAME = monishkumarv21it
MONGODB_PASSWORD = Monish-2107
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000

MONGODB_URL="mongodb+srv://monishkumarv21it:Monish-2107@cluster0.zlb4edb.mongodb.net/paradise?retryWrites=true&w=majority&appName=Cluster0"